DB_USERNAME=your_username
PASSWORD=your_password
DATABASE_DAYFORGE=your_database_connection_string
DEFAULT_TIMEZONE=your_default_timezone
SALT_COST_FACTOR=your_salt_cost_factor
JWT_SECRET_FOR_DAYFORGE=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expires_in
ORIGIN_URL=your_origin_url
COOKIE_NAME=your_cookie_name